<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>квартира Ильи</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #e5cdcf; 
      position: relative;
    }

    img {
      max-width: 80%;
      max-height: 70%;
      z-index: 2;
      position: relative;
    }

    .baseboard {
      position: absolute;
      bottom: 45%; 
      width: 100%;
      height: 20px; 
      background-color: #c5a984; 
      z-index: 1;
    }

    .floor {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 45%;
      background: repeating-linear-gradient(
        45deg,    
        #d3b183 0px,  
        #d3b183 25px, 
        #e1c48e 25px,  
        #e1c48e 50px   
      );
      background-size: 75px 55px;
      z-index: 0;
    }

  </style>
</head>
<body>
  <img src="Iliaday14.gif" alt="GIF en habitación de Ilia">
  <div class="baseboard"></div>
  <div class="floor"></div>
</body>
</html>

</html>



